config t
   hostname AVPNcm21
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
Int Vlan 1
     no shutdown
	 ip add 10.21.1.4 255.255.255.0
	 description MGMTDATA
Int Vlan 100
     no shutdown
	 ip add 10.21.100.4 255.255.255.0
	 description CallManager
Int Vlan 50
     no shutdown
	 ip add 10.21.50.4 255.255.255.0
	 description CCTV
int fa0/0
no sh
ip add 200.0.0.21 255.255.255.0
Conf t
vlan 50
name CCTV
vlan 100
name callmanager
Int Fa 0/1/1
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/2
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/4
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/5
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/0
  switchport mode access
  switchport access vlan 1
end  


	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!@@DHCP

config t
ip dhcp excluded-add 10.21.1.1 10.21.1.100
ip dhcp pool vlanone
 network 10.21.1.0 255.255.255.0
 default-router 10.21.1.4
 domain-name ENCOR.com
 dns-server 8.8.8.8
 option 150 ip 10.21.1.4
end


config t
ip dhcp excluded-add 10.21.50.1 10.21.50.100
ip dhcp pool vlan50-CCTV
 network 10.21.50.0 255.255.255.0
 default-router 10.21.50.4
 domain-name CCTV
 dns-server 8.8.8.8
 option 150 ip 10.21.50.4
end

config t
ip dhcp excluded-add 10.21.100.1 10.21.100.100
ip dhcp pool vlan100-CM
 network 10.21.100.0 255.255.255.0
 default-router 10.21.100.4
 domain-name Callmanager
 dns-server 8.8.8.8
 option 150 ip 10.21.100.4
end

conf t
ip dhcp pool WIFIDATA
   network 10.21.10.0 255.255.255.0
   default-router 10.21.10.1
   domain-name WIFIDATA.COM
   dns-server 10.21.1.10
end


@!!ANALOG PHONE
configure terminal
dial-peer voice 1 pots
   destination-pattern 2100
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 2101
   port 0/0/1
end



@@@
!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 12
   max-dn 48
   ip source-address 10.21.1.4 port 2000
   create cnf-files
ephone-dn 1
  number 2111
ephone-dn 2
  number 2122
ephone-dn 3
  number 2133
ephone-dn 4
  number 2144
ephone-dn 5
  number 2155
ephone-dn 6
  number 2166
ephone-dn 7
  number 2177
ephone-dn 8
  number 2188
ephone-dn 9
  number 2168
ephone-dn 10
  number 2123
Ephone 1
  Mac-address ccd8.c1fb.1103
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address ccd8.c1fb.12ff
  type 8945
  button 1:8 2:7 3:3 4:5
  restart  
end



@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end



IVRS:

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 2169
 session target ipv4:10.21.100.4
 incoming called-number 2169
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 2169
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 2100
  param aa-hunt2 2177
  param aa-hunt3 2101
  param aa-hunt4 2155
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
end

Allow incoming/outgoing call:
conf t
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 11 Voip
destination-pattern 11..
session target ipv4:10.11.100.4
codec g711ULAW

conf t
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 12 Voip
destination-pattern 12..
session target ipv4:10.12.100.4
codec g711ULAW

conf t
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 22 Voip
destination-pattern 22..
session target ipv4:10.22.100.4
codec g711ULAW














